# API ENVIRONMENT
API_TITLE=RESOLA_TEST
API_OPENAPI_URL=/openapi.json
API_DOCS_URL=/docs
API_REDOC_URL=/redoc

# AUTHENTICATE ENVIRONMENT
AUTHENTICATE_SECRET_KEY='SecretKey'
AUTHENTICATE_ALGORITHM=HS256
AUTHENTICATE_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTHENTICATE_TOKEN_URL=/api/token

# RABBITMQ ENVIRONMENT
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=

# REDIS ENVIRONMENT
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# DATABASE ENVIRONMENT
DATABASE_URL=postgresql+psycopg2://admin:admin@postgres:5432/api

# TEST TASK ENVIRONMENT
TEST_APP_NAME=test
TEST_TASK_NAME=test_task